apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: telco-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2022-03-03T15:14:58.399852',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Telco pipeline for the
      presentation", "name": "telco_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: telco-pipeline
  templates:
  - name: clean-data
    container:
      args: [--input-path, '{{inputs.parameters.download-data-Output}}', '----output-paths',
        /tmp/outputs/Output/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'pandas' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
        --no-warn-script-location 'pandas' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def clean_data(input_path):
            import pandas as pd

            df = pd.read_csv(input_path)
            df_fill_nan = df.drop(["Bearer Id", "IMSI", "MSISDN/Number", "IMEI", "Start", "End", "Last Location Name",
                                   "Handset Manufacturer", "Handset Type"], axis=1)

            # fill all the null values with the mean of the column they occur in
            df_fill_nan = df_fill_nan.apply(lambda x: x.fillna(x.mean()), axis=1)

            # replace the columns where values have been filled in
            for col in df_fill_nan.columns.to_list():
                df[col] = df_fill_nan[col]

            clean_data_path = "/data/clean_telco.csv"
            df.to_csv(clean_data_path)

            return clean_data_path

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Clean data', description='')
        _parser.add_argument("--input-path", dest="input_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = clean_data(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
      volumeMounts:
      - {mountPath: /data, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: download-data-Output}
    outputs:
      parameters:
      - name: clean-data-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: clean-data-Output, path: /tmp/outputs/Output/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--input-path", {"inputValue": "input_path"}, "----output-paths",
          {"outputPath": "Output"}], "command": ["sh", "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1
          python3 -m pip install --quiet --no-warn-script-location ''pandas'' || PIP_DISABLE_PIP_VERSION_CHECK=1
          python3 -m pip install --quiet --no-warn-script-location ''pandas'' --user)
          && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\"
          > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def clean_data(input_path):\n    import
          pandas as pd\n\n    df = pd.read_csv(input_path)\n    df_fill_nan = df.drop([\"Bearer
          Id\", \"IMSI\", \"MSISDN/Number\", \"IMEI\", \"Start\", \"End\", \"Last
          Location Name\",\n                           \"Handset Manufacturer\", \"Handset
          Type\"], axis=1)\n\n    # fill all the null values with the mean of the
          column they occur in\n    df_fill_nan = df_fill_nan.apply(lambda x: x.fillna(x.mean()),
          axis=1)\n\n    # replace the columns where values have been filled in\n    for
          col in df_fill_nan.columns.to_list():\n        df[col] = df_fill_nan[col]\n\n    clean_data_path
          = \"/data/clean_telco.csv\"\n    df.to_csv(clean_data_path)\n\n    return
          clean_data_path\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Clean
          data'', description='''')\n_parser.add_argument(\"--input-path\", dest=\"input_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = clean_data(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "input_path", "type": "String"}],
          "name": "Clean data", "outputs": [{"name": "Output", "type": "String"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"input_path":
          "{{inputs.parameters.download-data-Output}}"}'}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: create-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    outputs:
      parameters:
      - name: create-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: download-data
    container:
      args: ['----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'pandas' 'requests' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install
        --quiet --no-warn-script-location 'pandas' 'requests' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def download_data():
            import pandas as pd
            from requests import get
            import io

            url = "https://storage.googleapis.com/datatonic-mlops/data/telco.csv"
            s = get(url).content
            df = pd.read_csv(io.StringIO(s.decode("utf-8")))

            data_path = "/data/telco.csv"
            df.to_csv(data_path)

            return data_path

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Download data', description='')
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = download_data(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
      volumeMounts:
      - {mountPath: /data, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
    outputs:
      parameters:
      - name: download-data-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: download-data-Output, path: /tmp/outputs/Output/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["----output-paths", {"outputPath": "Output"}], "command": ["sh",
          "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' ''requests'' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip
          install --quiet --no-warn-script-location ''pandas'' ''requests'' --user)
          && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\"
          > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def download_data():\n    import
          pandas as pd\n    from requests import get\n    import io\n\n    url = \"https://storage.googleapis.com/datatonic-mlops/data/telco.csv\"\n    s
          = get(url).content\n    df = pd.read_csv(io.StringIO(s.decode(\"utf-8\")))\n\n    data_path
          = \"/data/telco.csv\"\n    df.to_csv(data_path)\n\n    return data_path\n\ndef
          _serialize_str(str_value: str) -> str:\n    if not isinstance(str_value,
          str):\n        raise TypeError(''Value \"{}\" has type \"{}\" instead of
          str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Download
          data'', description='''')\n_parser.add_argument(\"----output-paths\", dest=\"_output_paths\",
          type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = download_data(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "name": "Download data", "outputs": [{"name": "Output",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}'}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: feature-prep
    container:
      args: [--input-path, '{{inputs.parameters.clean-data-Output}}', '----output-paths',
        /tmp/outputs/exp_path/data, /tmp/outputs/eng_path/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'pandas' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
        --no-warn-script-location 'pandas' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def feature_prep(input_path):
            import pandas as pd

            # this sums up all the values in a dataframe col
            def sum_agg(dataframe, col):
                s = dataframe.groupby("MSISDN/Number")[col].agg("sum").sort_values(ascending=False)
                df = pd.DataFrame({"MSISDN/Number": s.index, col: s.values})

                return df

            df = pd.read_csv(input_path)

            # combine both the download and upload data cols in bytes
            df["Total traffic"] = df["Total DL (Bytes)"] + df["Total UL (Bytes)"]

            # get total duration and traffic for each use and merhe them into one dataframe
            df_dur_ms = sum_agg(df, "Dur. (ms)")
            df_total_bytes = sum_agg(df, "Total traffic")
            df_engagement = pd.merge(df_dur_ms, df_total_bytes, on="MSISDN/Number")

            # get the number of sessions each user has
            session_series = df.groupby("MSISDN/Number")["Dur. (ms)"].count().sort_values(ascending=False)
            df_sess_freq = pd.DataFrame({"MSISDN/Number": session_series.index, "sessions freq": session_series.values})

            # merge the engagement dataframe and sessions frequency dataframe
            df_engagement = pd.merge(df_engagement, df_sess_freq, on="MSISDN/Number")

            # convert bytes and milliseconds to megabytes and seconds
            df_engagement["Total traffic"] = df_engagement["Total traffic"] / 1000000
            df_engagement["Dur"] = df_engagement["Dur. (ms)"] / 1000
            df_engagement.drop(["Dur. (ms)"], axis=1, inplace=True)

            # Summing the Uploads and Downloads columns to get the Total data columns
            df["Avg RTT"] = df["Avg RTT DL (ms)"] + df["Avg RTT UL (ms)"]
            df["Avg Bearer TP (mbps)"] = df["Avg Bearer TP DL (kbps)"] + df["Avg Bearer TP UL (kbps)"]
            df["TCP Retrans. Vol (MegaBytes)"] = df["TCP DL Retrans. Vol (Bytes)"] + df["TCP UL Retrans. Vol (Bytes)"]

            # Turning the Data columns into MegaBytes
            df["Avg Bearer TP (mbps)"] = df["Avg Bearer TP (mbps)"] / 1000
            df["TCP Retrans. Vol (MegaBytes)"] = df["TCP Retrans. Vol (MegaBytes)"] / 1000000

            # select the required columns for experience analysis
            df_experience = df[["MSISDN/Number", "Avg RTT", "Avg Bearer TP (mbps)", "TCP Retrans. Vol (MegaBytes)"]]

            df_exp_path = "/data/experience.csv"
            df_eng_path = "/data/engagement.csv"

            df_engagement.to_csv(df_eng_path)
            df_experience.to_csv(df_exp_path)

            # convert the feature paths to a named tuple
            from collections import namedtuple
            feature_paths = namedtuple("feature_paths", ["exp_path", "eng_path"])
            return feature_paths(df_eng_path, df_eng_path)

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Feature prep', description='')
        _parser.add_argument("--input-path", dest="input_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=2)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = feature_prep(**_parsed_args)

        _output_serializers = [
            _serialize_str,
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
      volumeMounts:
      - {mountPath: /data, name: create-pvc}
    inputs:
      parameters:
      - {name: clean-data-Output}
      - {name: create-pvc-name}
    outputs:
      parameters:
      - name: feature-prep-eng_path
        valueFrom: {path: /tmp/outputs/eng_path/data}
      - name: feature-prep-exp_path
        valueFrom: {path: /tmp/outputs/exp_path/data}
      artifacts:
      - {name: feature-prep-eng_path, path: /tmp/outputs/eng_path/data}
      - {name: feature-prep-exp_path, path: /tmp/outputs/exp_path/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--input-path", {"inputValue": "input_path"}, "----output-paths",
          {"outputPath": "exp_path"}, {"outputPath": "eng_path"}], "command": ["sh",
          "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
          --no-warn-script-location ''pandas'' --user) && \"$0\" \"$@\"", "sh", "-ec",
          "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def feature_prep(input_path):\n    import
          pandas as pd\n\n    # this sums up all the values in a dataframe col\n    def
          sum_agg(dataframe, col):\n        s = dataframe.groupby(\"MSISDN/Number\")[col].agg(\"sum\").sort_values(ascending=False)\n        df
          = pd.DataFrame({\"MSISDN/Number\": s.index, col: s.values})\n\n        return
          df\n\n    df = pd.read_csv(input_path)\n\n    # combine both the download
          and upload data cols in bytes\n    df[\"Total traffic\"] = df[\"Total DL
          (Bytes)\"] + df[\"Total UL (Bytes)\"]\n\n    # get total duration and traffic
          for each use and merhe them into one dataframe\n    df_dur_ms = sum_agg(df,
          \"Dur. (ms)\")\n    df_total_bytes = sum_agg(df, \"Total traffic\")\n    df_engagement
          = pd.merge(df_dur_ms, df_total_bytes, on=\"MSISDN/Number\")\n\n    # get
          the number of sessions each user has\n    session_series = df.groupby(\"MSISDN/Number\")[\"Dur.
          (ms)\"].count().sort_values(ascending=False)\n    df_sess_freq = pd.DataFrame({\"MSISDN/Number\":
          session_series.index, \"sessions freq\": session_series.values})\n\n    #
          merge the engagement dataframe and sessions frequency dataframe\n    df_engagement
          = pd.merge(df_engagement, df_sess_freq, on=\"MSISDN/Number\")\n\n    # convert
          bytes and milliseconds to megabytes and seconds\n    df_engagement[\"Total
          traffic\"] = df_engagement[\"Total traffic\"] / 1000000\n    df_engagement[\"Dur\"]
          = df_engagement[\"Dur. (ms)\"] / 1000\n    df_engagement.drop([\"Dur. (ms)\"],
          axis=1, inplace=True)\n\n    # Summing the Uploads and Downloads columns
          to get the Total data columns\n    df[\"Avg RTT\"] = df[\"Avg RTT DL (ms)\"]
          + df[\"Avg RTT UL (ms)\"]\n    df[\"Avg Bearer TP (mbps)\"] = df[\"Avg Bearer
          TP DL (kbps)\"] + df[\"Avg Bearer TP UL (kbps)\"]\n    df[\"TCP Retrans.
          Vol (MegaBytes)\"] = df[\"TCP DL Retrans. Vol (Bytes)\"] + df[\"TCP UL Retrans.
          Vol (Bytes)\"]\n\n    # Turning the Data columns into MegaBytes\n    df[\"Avg
          Bearer TP (mbps)\"] = df[\"Avg Bearer TP (mbps)\"] / 1000\n    df[\"TCP
          Retrans. Vol (MegaBytes)\"] = df[\"TCP Retrans. Vol (MegaBytes)\"] / 1000000\n\n    #
          select the required columns for experience analysis\n    df_experience =
          df[[\"MSISDN/Number\", \"Avg RTT\", \"Avg Bearer TP (mbps)\", \"TCP Retrans.
          Vol (MegaBytes)\"]]\n\n    df_exp_path = \"/data/experience.csv\"\n    df_eng_path
          = \"/data/engagement.csv\"\n\n    df_engagement.to_csv(df_eng_path)\n    df_experience.to_csv(df_exp_path)\n\n    #
          convert the feature paths to a named tuple\n    from collections import
          namedtuple\n    feature_paths = namedtuple(\"feature_paths\", [\"exp_path\",
          \"eng_path\"])\n    return feature_paths(df_eng_path, df_eng_path)\n\ndef
          _serialize_str(str_value: str) -> str:\n    if not isinstance(str_value,
          str):\n        raise TypeError(''Value \"{}\" has type \"{}\" instead of
          str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Feature
          prep'', description='''')\n_parser.add_argument(\"--input-path\", dest=\"input_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=2)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = feature_prep(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_str,\n\n]\n\nimport os\nfor idx,
          output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "input_path", "type": "String"}],
          "name": "Feature prep", "outputs": [{"name": "exp_path", "type": "String"},
          {"name": "eng_path", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"input_path": "{{inputs.parameters.clean-data-Output}}"}'}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: find-eng-and-exp-score
    container:
      args: [--exp-path, '{{inputs.parameters.feature-prep-exp_path}}', --eng-path,
        '{{inputs.parameters.feature-prep-eng_path}}', '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'pandas' 'numpy' 'scikit-learn' 'google-cloud-storage' 'mlflow' || PIP_DISABLE_PIP_VERSION_CHECK=1
        python3 -m pip install --quiet --no-warn-script-location 'pandas' 'numpy'
        'scikit-learn' 'google-cloud-storage' 'mlflow' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def find_eng_and_exp_score(exp_path, eng_path):
            import joblib
            import pandas as pd
            import numpy as np
            from sklearn.preprocessing import normalize
            from sklearn.cluster import KMeans
            from google.cloud import storage

            storage_client = storage.client()
            bucket = storage_client.bucket("datatonic-mlops")
            blob = bucket.blob("/models/")

            df_experience = pd.read_csv(exp_path)
            df_engagement = pd.read_csv(eng_path)

            # normalize the columns to be entered in to the clustering algo
            def normalize_df(df):
                df.drop("MSISDN/Number", axis=1, inplace=True)
                for col in df.columns.to_list():
                    df[col] = np.transpose(normalize([np.array(df[col])]))

                return df

            df_experience_norm = normalize_df(df_experience.copy())
            df_engagement_norm = normalize_df(df_engagement.copy())

            # cluster the engagement and experience into 3 clusters each
            engagement_kmeans = KMeans(n_clusters=3, random_state=42).fit(df_engagement_norm)
            experience_kmeans = KMeans(n_clusters=3, random_state=42).fit(df_experience_norm)

            joblib.dump(engagement_kmeans, "/data/engagement_kmeans.pkl")
            joblib.dump(experience_kmeans, "/data/experience_kmeans.pkl")
            blob.upload_from_filename("/data/engagement_kmeans.pkl")
            blob.upload_from_filename("/data/experience_kmeans.pkl")

            least_eng_cluster = engagement_kmeans.cluster_centers_[0]
            least_exp_cluster = experience_kmeans.cluster_centers_[0]

            # finding the eculidean distance between each data point and the least engaged cluster
            engagement_score = []
            for row in df_engagement_norm.to_numpy():
                eng_score = np.linalg.norm(row - least_eng_cluster)
                engagement_score.append(eng_score)

            # finding the eculidean distance between each data point and the least experience cluster
            experience_score = []
            for row in df_experience_norm.to_numpy():
                exp_score = np.linalg.norm(row - least_exp_cluster)
                experience_score.append(exp_score)

            # add the engagement and experience scores to normalized dataframes
            df_engagement_norm["Engagement Score"] = np.transpose(np.array(engagement_score))
            df_experience_norm["Experience Score"] = np.transpose(np.array(experience_score))

            # add the unique identifier for merging
            df_experience_norm["MSISDN/Number"] = df_experience["MSISDN/Number"]
            df_engagement_norm["MSISDN/Number"] = df_engagement["MSISDN/Number"]

            # merging the two dataframes
            df = pd.merge(df_engagement_norm, df_experience_norm, on="MSISDN/Number")

            sat_data_path = "/data/satisfication.csv"
            df.to_csv(sat_data_path)

            return sat_data_path

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Find eng and exp score', description='')
        _parser.add_argument("--exp-path", dest="exp_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--eng-path", dest="eng_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = find_eng_and_exp_score(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
      volumeMounts:
      - {mountPath: /data, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: feature-prep-eng_path}
      - {name: feature-prep-exp_path}
    outputs:
      parameters:
      - name: find-eng-and-exp-score-Output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: find-eng-and-exp-score-Output, path: /tmp/outputs/Output/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--exp-path", {"inputValue": "exp_path"}, "--eng-path", {"inputValue":
          "eng_path"}, "----output-paths", {"outputPath": "Output"}], "command": ["sh",
          "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' ''numpy'' ''scikit-learn'' ''google-cloud-storage'' ''mlflow''
          || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' ''numpy'' ''scikit-learn'' ''google-cloud-storage'' ''mlflow''
          --user) && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def find_eng_and_exp_score(exp_path, eng_path):\n    import joblib\n    import
          pandas as pd\n    import numpy as np\n    from sklearn.preprocessing import
          normalize\n    from sklearn.cluster import KMeans\n    from google.cloud
          import storage\n\n    storage_client = storage.client()\n    bucket = storage_client.bucket(\"datatonic-mlops\")\n    blob
          = bucket.blob(\"/models/\")\n\n    df_experience = pd.read_csv(exp_path)\n    df_engagement
          = pd.read_csv(eng_path)\n\n    # normalize the columns to be entered in
          to the clustering algo\n    def normalize_df(df):\n        df.drop(\"MSISDN/Number\",
          axis=1, inplace=True)\n        for col in df.columns.to_list():\n            df[col]
          = np.transpose(normalize([np.array(df[col])]))\n\n        return df\n\n    df_experience_norm
          = normalize_df(df_experience.copy())\n    df_engagement_norm = normalize_df(df_engagement.copy())\n\n    #
          cluster the engagement and experience into 3 clusters each\n    engagement_kmeans
          = KMeans(n_clusters=3, random_state=42).fit(df_engagement_norm)\n    experience_kmeans
          = KMeans(n_clusters=3, random_state=42).fit(df_experience_norm)\n\n    joblib.dump(engagement_kmeans,
          \"/data/engagement_kmeans.pkl\")\n    joblib.dump(experience_kmeans, \"/data/experience_kmeans.pkl\")\n    blob.upload_from_filename(\"/data/engagement_kmeans.pkl\")\n    blob.upload_from_filename(\"/data/experience_kmeans.pkl\")\n\n    least_eng_cluster
          = engagement_kmeans.cluster_centers_[0]\n    least_exp_cluster = experience_kmeans.cluster_centers_[0]\n\n    #
          finding the eculidean distance between each data point and the least engaged
          cluster\n    engagement_score = []\n    for row in df_engagement_norm.to_numpy():\n        eng_score
          = np.linalg.norm(row - least_eng_cluster)\n        engagement_score.append(eng_score)\n\n    #
          finding the eculidean distance between each data point and the least experience
          cluster\n    experience_score = []\n    for row in df_experience_norm.to_numpy():\n        exp_score
          = np.linalg.norm(row - least_exp_cluster)\n        experience_score.append(exp_score)\n\n    #
          add the engagement and experience scores to normalized dataframes\n    df_engagement_norm[\"Engagement
          Score\"] = np.transpose(np.array(engagement_score))\n    df_experience_norm[\"Experience
          Score\"] = np.transpose(np.array(experience_score))\n\n    # add the unique
          identifier for merging\n    df_experience_norm[\"MSISDN/Number\"] = df_experience[\"MSISDN/Number\"]\n    df_engagement_norm[\"MSISDN/Number\"]
          = df_engagement[\"MSISDN/Number\"]\n\n    # merging the two dataframes\n    df
          = pd.merge(df_engagement_norm, df_experience_norm, on=\"MSISDN/Number\")\n\n    sat_data_path
          = \"/data/satisfication.csv\"\n    df.to_csv(sat_data_path)\n\n    return
          sat_data_path\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Find
          eng and exp score'', description='''')\n_parser.add_argument(\"--exp-path\",
          dest=\"exp_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--eng-path\",
          dest=\"eng_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = find_eng_and_exp_score(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "exp_path", "type": "String"},
          {"name": "eng_path", "type": "String"}], "name": "Find eng and exp score",
          "outputs": [{"name": "Output", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"eng_path": "{{inputs.parameters.feature-prep-eng_path}}",
          "exp_path": "{{inputs.parameters.feature-prep-exp_path}}"}'}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: find-satisfaction
    container:
      args: [--input-path, '{{inputs.parameters.find-eng-and-exp-score-Output}}']
      command:
      - sh
      - -c
      - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
        'pandas' 'numpy' 'scikit-learn' 'google-cloud-storage' 'mlflow' || PIP_DISABLE_PIP_VERSION_CHECK=1
        python3 -m pip install --quiet --no-warn-script-location 'pandas' 'numpy'
        'scikit-learn' 'google-cloud-storage' 'mlflow' --user) && "$0" "$@"
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def find_satisfaction(input_path):
            import joblib
            import pandas as pd
            import numpy as np
            from sklearn.cluster import KMeans
            from google.cloud import storage

            storage_client = storage.Client()
            bucket = storage_client.bucket("datatonic-mlops")
            blob = bucket.blob("/models/")

            df = pd.read_csv(input_path)
            satisfaction_kmeans = KMeans(n_clusters=2, random_state=42).fit(df[["Engagement Score", "Experience Score"]])
            df["Satisfaction"] = np.transpose(satisfaction_kmeans.labels_)
            joblib.dump(satisfaction_kmeans, "/data/satisfaction_kmeans.pkl")
            blob.upload_from_filename("/data/satisfaction_kmeans.pkl")

            print(df[["MSISDN/Number", "Satisfaction"]])

        import argparse
        _parser = argparse.ArgumentParser(prog='Find satisfaction', description='')
        _parser.add_argument("--input-path", dest="input_path", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = find_satisfaction(**_parsed_args)
      image: python:3.7
      volumeMounts:
      - {mountPath: /data, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: find-eng-and-exp-score-Output}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--input-path", {"inputValue": "input_path"}], "command": ["sh",
          "-c", "(PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' ''numpy'' ''scikit-learn'' ''google-cloud-storage'' ''mlflow''
          || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
          ''pandas'' ''numpy'' ''scikit-learn'' ''google-cloud-storage'' ''mlflow''
          --user) && \"$0\" \"$@\"", "sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def find_satisfaction(input_path):\n    import joblib\n    import pandas
          as pd\n    import numpy as np\n    from sklearn.cluster import KMeans\n    from
          google.cloud import storage\n\n    storage_client = storage.Client()\n    bucket
          = storage_client.bucket(\"datatonic-mlops\")\n    blob = bucket.blob(\"/models/\")\n\n    df
          = pd.read_csv(input_path)\n    satisfaction_kmeans = KMeans(n_clusters=2,
          random_state=42).fit(df[[\"Engagement Score\", \"Experience Score\"]])\n    df[\"Satisfaction\"]
          = np.transpose(satisfaction_kmeans.labels_)\n    joblib.dump(satisfaction_kmeans,
          \"/data/satisfaction_kmeans.pkl\")\n    blob.upload_from_filename(\"/data/satisfaction_kmeans.pkl\")\n\n    print(df[[\"MSISDN/Number\",
          \"Satisfaction\"]])\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Find
          satisfaction'', description='''')\n_parser.add_argument(\"--input-path\",
          dest=\"input_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = find_satisfaction(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "input_path", "type": "String"}],
          "name": "Find satisfaction"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"input_path": "{{inputs.parameters.find-eng-and-exp-score-Output}}"}'}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: telco-pipeline
    dag:
      tasks:
      - name: clean-data
        template: clean-data
        dependencies: [create-pvc, download-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: download-data-Output, value: '{{tasks.download-data.outputs.parameters.download-data-Output}}'}
      - {name: create-pvc, template: create-pvc}
      - name: download-data
        template: download-data
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: feature-prep
        template: feature-prep
        dependencies: [clean-data, create-pvc]
        arguments:
          parameters:
          - {name: clean-data-Output, value: '{{tasks.clean-data.outputs.parameters.clean-data-Output}}'}
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: find-eng-and-exp-score
        template: find-eng-and-exp-score
        dependencies: [create-pvc, feature-prep]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: feature-prep-eng_path, value: '{{tasks.feature-prep.outputs.parameters.feature-prep-eng_path}}'}
          - {name: feature-prep-exp_path, value: '{{tasks.feature-prep.outputs.parameters.feature-prep-exp_path}}'}
      - name: find-satisfaction
        template: find-satisfaction
        dependencies: [create-pvc, find-eng-and-exp-score]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: find-eng-and-exp-score-Output, value: '{{tasks.find-eng-and-exp-score.outputs.parameters.find-eng-and-exp-score-Output}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
